spring.application.name=Image-App
server.port=6070
spring.datasource.url=jdbc:mysql://localhost:3306/image_uploading
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Himanshu@123
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.servlet.session.tracking-modes=cookie
 
 
 # Cloudinary config
cloudinary.cloud-name= dwigceooi
cloudinary.api-key= 314949864317374
cloudinary.api-secret= tCMsHIpxUM89KxHeFrzBXKfeGLQ
